START: Wed 30 Aug 2023 16:30
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L00 General, etc.
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 30 L01 SCELE/Discord related
ZCZC W00 15 L03 GitHub and git related, including commit, push, pull
ZCZC W00 20 L10 Assignment #00
ZCZC W00 15 L03 GitHub and git related, including commit, push, pull
ZCZC W00 15 L21 Trying something
ZCZC W00 15 L08 OS Chat related (WA, LIME, Telegram, Signal) with AsDos, Friend, etc.
ZCZC W00 60 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W00 120 L84 Relax, Rest, Nap, and Sleep







