START: Wed 30 Aug 2023 16:30
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L00 General, etc.
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 30 L01 SCELE/Discord related
ZCZC W00 15 L03 GitHub and git related, including commit, push, pull
ZCZC W00 20 L10 Assignment #00
ZCZC W00 15 L03 GitHub and git related, including commit, push, pull
ZCZC W00 15 L21 Trying something
ZCZC W00 15 L08 OS Chat related (WA, LIME, Telegram, Signal) with AsDos, Friend, etc.
ZCZC W00 60 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W00 120 L84 Relax, Rest, Nap, and Sleep

ZCZC W01 60 L05 Quiz related including studying
ZCZC W01 60 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 30 L08 OS Chat related (WA, LIME, Telegram, Signal) with AsDos, Friend, etc.
ZCZC W01 60 L29 OS Shoping related: buy a laptop, flashdisk, etc.
ZCZC W01 30 L63 Fixing Hardware Problems
ZCZC W01 120 L70 Studying for other courses.
ZCZC W01 60 L72 Online Related Job, merchant, etc.
ZCZC W01 75 L84 Relax, Rest, Nap, and Sleep

ZCZC W02 120 L33 Podcast incl. Spotify: listening OS related topics, etc.
ZCZC W02 120 L70 Studying for other courses.
ZCZC W02 60 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W02 15 L87 Breakfast/Lunch/Dinner/Snake
ZCZC W02 10 L41 TXT/mylog.txt related.
ZCZC W02 120 L09 Assignment in General
ZCZC W02 75 L84 Relax, Rest, Nap, and Sleep






